// {position}, {velocity}, mass, diameter, {color}
// The Sun
{0.0, 0.0, 10.0}, {0.0, 0.0, 0.0}, 1000000.0, 2.5, {1.000,0.937,0.000}
// The Mercury
{11.61, 0.0, 10.0}, {0.0, 9.28, 0.0}, 0.17, 0.3, {0.8,0.8,0.0}
// The Venus
{21.69, 0.0, 10.0}, {0.0, 6.79, 0.0}, 2.45, 0.5, {0.776,0.027,0.000}
// The Earth
{30.00, 0.0, 10.0}, {0.0, 5.77, 0.0}, 3.00, 1.0, {0.031, 0.478, 0.049}
// The Mars
{45.72, 0.0, 10.0}, {0.0, 4.68, 0.0}, 0.32, 0.7, {0.780,0.416,0.000}
// The Jupiter
{156.09, 0.0, 10.0}, {0.0, 2.53, 0.0}, 954.0, 2.3, {1.000,0.941,0.380}
// The Saturn
{286.65, 0.0, 10.0}, {0.0, 1.87, 0.0}, 286.0, 1.8, {1.000,1.000,0.600}
// The Uranium
//{575.73, 0.0, 10.0}, {0.0, 1.32, 0.0}, 43.6, 1.0, {0.4,0.7,0.7}
// The Neptune
//{902.07, 0.0, 10.0}, {0.0, 1.05, 0.0}, 51.5, 1.0, {0.2,0.4,0.8}
